{
  "DbConfig": {
    "HostName": "localhost",
    "Username": "",
    "Password": "",
    "ServiceName": ""
  },
  "Ui": {
    "Height": 0,
    "Width": 0,
    "TabIndex": 0,
    "ComboView": "",
    "ComboProcedureList": ""
  }
}