{
  "DbConfig": {
    "HostName": "localhost",
    "Username": "",
    "Password": "",
    "Database": "",
    "Port": 5432
  },
  "Ui": {
    "TabIndex": 0,
    "ComboView": "",
    "ComboProcedureList": ""
  }
}